# jersey-with-spring

./: README.md  pom.xml
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/poc/api_impl/: ApiImplApplication.java
api-impl/src/main/java/com/poc/api_impl/entity/: College.java  Student.java
api-impl/src/main/java/com/poc/api_impl/entity/enums/: Gender.java
api-impl/src/main/java/com/poc/api_impl/repo/: CollegeRepo.java  CustomCollegeRepo.java
api-impl/src/main/java/com/poc/api_impl/repo/repoImp/: CustomCollegerepoImpl.java
api-impl/src/main/java/com/poc/api_impl/serviceImpl/: CollegeServiceImpl.java
api-impl/src/main/java/com/poc/api_impl/webconfig/: JerseyConfig.java
api-impl/src/main/resources/: application.properties
api-impl/src/test/java/com/poc/api_impl/: ApiImplApplicationTests.java
api/src/main/java/com/poc/api/: CollegeStudentAdminApiApplication.java
api/src/main/java/com/poc/api/dto/: CollegeDto.java  StudentDto.java
api/src/main/java/com/poc/api/filters/: SearchCollegeByPhoneAndEmailFilter.java
api/src/main/java/com/poc/api/service/: CollegeController.java
api/src/test/java/com/poc/api/: CollegeStudentAdminApiApplicationTests.java
